<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MicroPython WebIDE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="reset">
        <div id="app"></div>
        <script src="dist/bundle.min.js"></script>
    </body>
</html>
